# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer

hostssl all             all             ::/0                    cert
hostssl all             all             0.0.0.0/0               md5 clientcert=verify-ca
