# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer

# allow the user postgres to connect over host so that the test can connect to make assertions
# this can be removed if we use TLS for while asserting DB state
host    all             postgres        all                     md5

#
hostssl all             all             ::/0                    cert
hostssl all             all             0.0.0.0/0               cert
