# here are some sane defaults given we will be unable to use the container
# variables
# general connection
listen_addresses = '*'
port = 5432
max_connections = 20
# memory
shared_buffers = 128MB
temp_buffers = 8MB
work_mem = 4MB
# WAL / replication
wal_level = replica
max_wal_senders = 3
# this is here because SCRAM is awesome, but it's not needed for this setup
password_encryption = 'scram-sha-256'
# here are the SSL specific settings
ssl = on # this enables SSL
ssl_cert_file = '/mnt/certs/server.crt' # this specifies the server certificacte
ssl_key_file = '/mnt/keys/server.key' # this specifies the server private key
ssl_ca_file = '/mnt/certs/ca.crt' # this specific which CA certificate to trust
